defaults
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend localnodes
        bind *:8080
        mode http
        default_backend mvc

backend mvc
        mode http
        balance roundrobin
        server mvc1 mvcapp1:8080
        server mvc2 mvcapp2:8080
        server mvc3 mvcapp3:8080